########### Redmine ###########
REDMINE_VERSION=5.1.8
REDMINE_HOST_PORT=3100      # Puerto en tu máquina
REDMINE_SECRET_KEY_BASE=CHANGEME

########### PostgreSQL ########
POSTGRES_VERSION=14
POSTGRES_USER=redmine
POSTGRES_PASSWORD=redmine   # valor dummy
POSTGRES_DB=redmine
REDMINE_DB_PASSWORD=$POSTGRES_PASSWORD  # si quieres mantener dos nombres

########### Email (opcional) ##
# SMTP_SERVER=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=user@example.com
# SMTP_PASSWORD=secret
# SMTP_AUTHENTICATION=plain
# SMTP_ENABLE_STARTTLS_AUTO=true
